a=int(input('введите высоту коробки: а='))
b=int(input('введите ширину коробки: b='))
c=int(input('введите длину коробки: c='))
S1=2*c*(a+b)
m=int(input('введите высоту двери: m='))
k=int(input('введите ширину двери: k='))
S2=m*k
if S1<=S2:
    print  ("помещается в дверь")
else:
     print ("не помещается в дверь")